{
  "name": "@ca-webstack/monorepo",
  "version": "8.6.0",
  "private": true,
  "description": "CodeArchitects Enterprise Platform WebStack - monorepo (v8 branch)",
  "license": "Apache-2.0",
  "author": "Code Architects S.r.l. (https://www.codearchitects.com/)",
  "homepage": "https://github.com/codearchitects/CodeArchitects.EnterprisePlatform.WebStack#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codearchitects/CodeArchitects.EnterprisePlatform.WebStack.git"
  },
  "bugs": {
    "url": "https://github.com/codearchitects/CodeArchitects.EnterprisePlatform.WebStack/issues"
  },
  "workspaces": [
    "ca-*"
  ],
  "scripts": {
    "setup": "npm install --legacy-peer-deps",
    "build": "turbo run build",
    "build.watch": "turbo watch build",
    "test": "cross-env TZ=Europe/Rome turbo run test",
    "typedoc": "turbo run typedoc",
    "clean": "node scripts/clean.mjs",
    "version:set": "node scripts/set-version.mjs",
    "audit": "npm audit --omit=dev",
    "audit:all": "npm audit",
    "audit:ci": "node scripts/check-vulnerabilities.mjs",
    "sbom": "npx --yes @cyclonedx/cyclonedx-npm@latest --omit dev --output-format JSON --output-file sbom.json",
    "report:security": "node scripts/generate-security-report.mjs"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "turbo": "^2.3.3"
  },
  "overrides": {
    "@types/node": "10.12.18",
    "@types/jquery": "3.3.38"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "packageManager": "npm@8.19.4"
}
