{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "dest": "dist",
  "whitelistedNonPeerDependencies": [
    "@ca-webstack/data-context",
    "@ca-webstack/data-structures",
    "@ca-webstack/change-tracker",
    "@ca-webstack/ng-aspects",
    "@ca-webstack/ng-command-dispatcher",
    "@ca-webstack/ng-data-context",
    "@ca-webstack/ng-policy-engine",
    "@ca-webstack/ng-serializer",
    "@ca-webstack/ng-signalr",
    "@ca-webstack/policy-engine",
    "@ca-webstack/reflection",
    "jquery"
  ],
  "lib": {
    "entryFile": "public_api.ts"
  }
}
