{
  "name": "@ca-webstack/ng-command-dispatcher",
  "version": "21.0.0",
  "description": "Seed to create typescript libraries by Code Architects",
  "author": "Code Architects S.r.l. (https://www.codearchitects.com/)",
  "license": "Apache-2.0",
  "peerDependencies": {
    "@ca-webstack/reflection": "21.0.0",
    "core-js": "^3.41.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.2.0",
    "@angular-eslint/builder": "~21.2.0",
    "@angular-eslint/eslint-plugin": "~21.2.0",
    "@angular-eslint/eslint-plugin-template": "~21.2.0",
    "@angular-eslint/schematics": "~21.2.0",
    "@angular-eslint/template-parser": "~21.2.0",
    "@angular/animations": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/platform-browser-dynamic": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@ca-webstack/reflection": "21.0.0",
    "@types/core-js": "^2.5.8",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.19.3",
    "@types/proxyquire": "^1.3.28",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "core-js": "^3.41.0",
    "cpr": "^3.0.1",
    "eslint": "^9.32.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^60.5.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine": "^5.13.0",
    "jasmine-core": "~5.13.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-spec-reporter": "^0.0.36",
    "minimist": "^1.2.3",
    "ng-packagr": "~21.2.0",
    "rimraf": "^2.6.3",
    "rxjs": "~7.8.1",
    "ts-node": "^8.0.2",
    "typedoc": "^0.28.15",
    "typemoq": "^2.1.0",
    "typescript": "5.9.3",
    "zone.js": "~0.16.0"
  },
  "scripts": {
    "clean": "npm run clean.artifacts && npm run clean.node_modules",
    "clean.artifacts": "node rimraf.js dist .tmp typedocs",
    "clean.node_modules": "node rimraf.js node_modules",
    "setup": "npm install --loglevel=error",
    "build": "ng b",
    "test": "npm run test.unit",
    "test.unit": "ng test --watch=false",
    "test.watch": "ng test",
    "typedoc": "npm run clean.artifacts && typedoc public_api.ts --out typedocs --theme default --exclude node_modules --readme none",
    "lint": "ng lint"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "module": "dist/fesm2022/ca-webstack-ng-command-dispatcher.mjs",
  "typings": "dist/types/ca-webstack-ng-command-dispatcher.d.ts"
}
