{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "exclude": [
    ".tmp",
    "dist",
    "node_modules",
    "tests",
    "demo",
    "**/**.spec.ts",
    "./test.ts"
  ]
}
