{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "strictPropertyInitialization": false,
    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": [
      "ES2022",
      "dom"
    ],
    "module": "ES2022",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "noLib": false,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "stripInternal": true,
    "target": "ES2022",
    "types": [
      "core-js",
      "node",
      "jest",
      "@types/jest",
      "reflect-metadata"
    ]
  },
  "exclude": [
    "node_modules",
    "tests",
    "**/**.spec.ts"
  ]
}