{
  "name": "@caep/ng-graphql",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "setup": "npm i",
    "watch": "ng build  --watch --configuration development",
    "test": "npm run test.unit",
    "test.unit": "ng test --watch=false"
  },
  "peerDependencies": {
    "@angular/common": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@ca-webstack/data-structures": "*",
    "@ca-webstack/ng-serializer": "*",
    "@ca-webstack/reflection": "*"
  },
  "dependencies": {
    "apollo-angular": "~13.0.0",
    "@apollo/client": "~4.0.11",
    "graphql": "~16.12.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.2.0",
    "@angular/animations": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/platform-browser-dynamic": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@ca-webstack/data-structures": "*",
    "@ca-webstack/ng-serializer": "*",
    "@ca-webstack/reflection": "*",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.19.3",
    "jasmine-core": "~5.13.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "~21.2.0",
    "rxjs": "~7.8.1",
    "typescript": "5.9.3",
    "zone.js": "~0.16.0"
  },
  "module": "dist/ng-graphql/fesm2022/caep-ng-graphql.mjs",
  "typings": "dist/ng-graphql/types/caep-ng-graphql.d.ts"
}
